.services_page__service {
  padding: 4rem 2rem;
  text-align: center;
  background-color: #f9f6f1;

  .services_page__cards {
    display: flex;
    justify-content: center;
  }

  .services_page__intro {
    margin-bottom: 2rem;

    .services_page__intro-text {
      font-family: "Covered By Your Grace", cursive;
      font-size: 1.5rem;
      color: #f4a261;
    }

    .services_page__section-title {
      font-size: 2.5rem;
      font-weight: 700;
      color: #333;
    }
  }

  .services_page__grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    justify-content: center;
    justify-items: center;
    width: 70%;

    @media (max-width: 1170px) {
      width: 100%;
    }

    .services_page__card {
      background-color: white;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 300px;
      transition: transform 0.3s ease;
      position: relative;

      &:hover {
        transform: translateY(-10px);
      }

      .services_page__card-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      .services_page__card-content {
        padding: 1.5rem;
        text-align: left;
        position: relative;

        .services_page__card-icon {
          font-size: 2rem;
          color: #4caf50;
          margin-bottom: 1rem;
        }

        .services_page__card-title {
          font-size: 1.6rem;
          font-weight: 700;
          margin-bottom: 0.5rem;
          color: #333;
        }

        .services_page__card-description {
          font-size: 1.5rem;
          color: #666;
          margin-top: 0.5rem;
        }
      }
    }
  }

  /* Bullet Points Section Styling */
  .services_page__benefits-section {
    margin-top: 3rem;
  }

  .services_page__benefits-list {
    list-style-type: none; /* Remove default bullets */
    padding: 0;
    margin: 0;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    li {
      font-size: 1.6rem;
      color: #333;
      margin: 0.75rem 0;
      font-family: "Manrope", sans-serif;

      @media (max-width: 768px) {
        font-size: 1.2rem;
      }

      .services_page__check-mark {
        color: #4caf50;
        font-weight: bold;
        margin-right: 10px;
        font-size: 1.2rem;
      }
    }
  }
}

@media (max-width: 768px) {
  .services_page__grid-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    justify-items: center;
    width: 100%;
  }
}